<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyProduct">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_buy"
        android:textSize="@dimen/size_montoVenta"
        android:text="Total number of products: " />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_buy"
        android:layout_below="@id/descripcion"
        android:layout_toRightOf="@id/totalP"
        android:textSize="@dimen/size_montoVenta"/>

    <TextView
        android:id="@+id/totalP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcion"
        android:padding="@dimen/padding_buy"
        android:textSize="@dimen/size_montoVenta"
        android:text="Total cost: " />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_buy"
        android:layout_toRightOf="@id/descripcion"
        android:textSize="@dimen/size_montoVenta"/>

    <Button
        android:id="@+id/bComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:text="Buy"
        android:onClick="finishShop"/>
</RelativeLayout>